═══════════════════════════════════════════════════════════════
CONFIGURATION CONTACT FORM 7 — NSAD Nantes
À installer dans : Extensions → Ajouter → chercher "Contact Form 7"
═══════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────
ÉTAPE 1 — Créer le formulaire
────────────────────────────────────────────────────────────────
Dans Contact → Formulaires → Ajouter un formulaire
Nommer le formulaire : "Formulaire de contact NSAD"

Coller ce code dans l'onglet "Formulaire" :

────────────────────────────────────────────────────────────────
<div class="nsad-form-grid">

  <div class="nsad-form-group">
    <label for="nom">Votre prénom et nom *</label>
    [text* nom id:nom placeholder "Ex : Marie Dupont"]
  </div>

  <div class="nsad-form-group">
    <label for="telephone">Votre numéro de téléphone *</label>
    [tel* telephone id:telephone placeholder "Ex : 06 12 34 56 78"]
  </div>

  <div class="nsad-form-group">
    <label for="email">Votre adresse email</label>
    [email email id:email placeholder "votre@email.fr"]
  </div>

  <div class="nsad-form-group">
    <label for="quartier">Votre quartier à Nantes</label>
    [select quartier id:quartier include_blank "Centre-ville" "Île de Nantes" "Bellevue – Chantenay" "Hauts-Pavés – Saint-Félix" "Nantes Nord" "Malakoff – Saint-Donatien" "Breil-Barbière" "Nantes Sud" "Dervallières – Zola" "Autre quartier"]
  </div>

  <div class="nsad-form-group nsad-form-full">
    <label for="message">Votre message *</label>
    [textarea* message id:message rows:5 placeholder "Décrivez brièvement votre situation ou votre besoin…"]
  </div>

  <div class="nsad-form-group nsad-form-full">
    <label class="nsad-checkbox-label">
      [acceptance rgpd] J'accepte que mes coordonnées soient utilisées par NSAD pour me recontacter. Conformément au RGPD, vous pouvez exercer vos droits en écrivant à contact@ssiadnsaid.fr.
    </label>
  </div>

  <div class="nsad-form-group nsad-form-full">
    [submit class:nsad-btn-submit "Envoyer ma demande →"]
  </div>

</div>
────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────
ÉTAPE 2 — Configurer l'email de réception
────────────────────────────────────────────────────────────────
Onglet "Courrier" :

  À (To) :        contact@ssiadnsaid.fr
  De (From) :     [nom] <noreply@ssiadnsaid.fr>
  Sujet :         Nouvelle demande de contact NSAD — [nom]
  Corps du message :

Nouvelle demande de contact reçue sur le site NSAD.

Nom : [nom]
Téléphone : [telephone]
Email : [email]
Quartier : [quartier]

Message :
[message]

---
Ce message a été envoyé depuis le formulaire de contact du site NSAD Nantes.
Pour répondre, utilisez le numéro ou l'email ci-dessus.

────────────────────────────────────────────────────────────────
ÉTAPE 3 — Message de confirmation (affiché après envoi)
────────────────────────────────────────────────────────────────
Onglet "Messages" → "Message envoyé avec succès" :

Merci [nom] ! Votre message a bien été envoyé.
Nous vous recontacterons dans les 24 heures ouvrées au [telephone].

────────────────────────────────────────────────────────────────
ÉTAPE 4 — Récupérer le shortcode et l'intégrer dans Elementor
────────────────────────────────────────────────────────────────
Après avoir sauvegardé, Contact Form 7 donne un shortcode comme :
  [contact-form-7 id="123" title="Formulaire de contact NSAD"]

Dans Elementor :
  1. Ajouter un widget "Code court" (Shortcode)
  2. Coller le shortcode ci-dessus
  3. Le formulaire s'affiche avec le style NSAD défini dans le CSS

────────────────────────────────────────────────────────────────
CSS SUPPLÉMENTAIRE POUR LE FORMULAIRE
(Ajouter dans Apparence → Personnaliser → CSS Additionnel)
────────────────────────────────────────────────────────────────

.nsad-form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.nsad-form-full {
  grid-column: 1 / -1;
}
.nsad-form-group label {
  display: block;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #122432;
  margin-bottom: 6px;
}
.nsad-checkbox-label {
  display: flex !important;
  align-items: flex-start !important;
  gap: 10px !important;
  font-size: 14px !important;
  color: #637D88 !important;
  line-height: 1.6 !important;
  font-weight: 400 !important;
}
.nsad-checkbox-label input[type="checkbox"] {
  margin-top: 3px;
  flex-shrink: 0;
  accent-color: #2E6A8A;
}
.nsad-btn-submit {
  background: #2E6A8A !important;
  color: #fff !important;
  border: none !important;
  border-radius: 9999px !important;
  padding: 16px 40px !important;
  font-family: 'Poppins', sans-serif !important;
  font-weight: 700 !important;
  font-size: 16px !important;
  cursor: pointer !important;
  box-shadow: 0 4px 20px rgba(46,106,138,.30) !important;
  transition: all 260ms ease !important;
}
.nsad-btn-submit:hover {
  background: #1E4F68 !important;
  transform: translateY(-2px) !important;
}
.wpcf7-not-valid-tip {
  color: #FF8A75 !important;
  font-size: 13px !important;
  margin-top: 4px !important;
}
.wpcf7-response-output {
  border-radius: 12px !important;
  padding: 14px 18px !important;
  margin-top: 16px !important;
}
@media (max-width: 600px) {
  .nsad-form-grid { grid-template-columns: 1fr; }
}

════════════════════════════════════════════════════════════════
