# =============================================================================
# NSAD — Règles de redirections 301 (Apache .htaccess)
# À intégrer dans le .htaccess WordPress à la racine du site
# OU via le plugin "Redirection" (WordPress) en important le fichier CSV correspondant
#
# Objectif : Préserver le SEO lors du passage HTML statique → WordPress
# Les anciennes URLs avec .html redirigent vers les nouvelles URLs propres WordPress
# =============================================================================

# Activer le moteur de réécriture WordPress (déjà présent normalement)
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /

# ─────────────────────────────────────────────────────────────────────────────
# REDIRECTIONS 301 — Pages principales
# ─────────────────────────────────────────────────────────────────────────────

# Accueil (normalement pas nécessaire mais par précaution)
RewriteRule ^index\.html$ / [R=301,L]

# Pages principales
RewriteRule ^nos-services\.html$ /nos-services/ [R=301,L]
RewriteRule ^nos-quartiers\.html$ /nos-quartiers/ [R=301,L]
RewriteRule ^qui-sommes-nous\.html$ /qui-sommes-nous/ [R=301,L]
RewriteRule ^nos-valeurs-engagements\.html$ /nos-valeurs-engagements/ [R=301,L]
RewriteRule ^nous-contacter\.html$ /nous-contacter/ [R=301,L]
RewriteRule ^recrutement\.html$ /recrutement/ [R=301,L]
RewriteRule ^faq\.html$ /faq/ [R=301,L]
RewriteRule ^nos-actualites\.html$ /nos-actualites/ [R=301,L]
RewriteRule ^mag-expert\.html$ /mag-expert/ [R=301,L]
RewriteRule ^nos-partenaires\.html$ /nos-partenaires/ [R=301,L]
RewriteRule ^hub-local\.html$ /hub-local/ [R=301,L]
RewriteRule ^guide-aidant-nantais\.html$ /guide-aidant-nantais/ [R=301,L]
RewriteRule ^mentions-legales\.html$ /mentions-legales/ [R=301,L]

# Services spécialisés
RewriteRule ^soins-infirmiers-nantes\.html$ /soins-infirmiers-nantes/ [R=301,L]
RewriteRule ^aide-a-domicile-nantes\.html$ /aide-a-domicile-nantes/ [R=301,L]
RewriteRule ^soin-hygiene-domicile-nantes\.html$ /soin-hygiene-domicile-nantes/ [R=301,L]
RewriteRule ^nursing-aide-soignant-nantes\.html$ /nursing-aide-soignant-nantes/ [R=301,L]
RewriteRule ^accompagnement-fin-de-vie-nantes\.html$ /accompagnement-fin-de-vie-nantes/ [R=301,L]
RewriteRule ^comprendre-alzheimer-parkinson-nantes\.html$ /comprendre-alzheimer-parkinson-nantes/ [R=301,L]
RewriteRule ^nutrition-repas-domicile-nantes\.html$ /nutrition-repas-domicile-nantes/ [R=301,L]
RewriteRule ^mobilite-vie-sociale-nantes\.html$ /mobilite-vie-sociale-nantes/ [R=301,L]
RewriteRule ^lien-famille-corps-medical-nantes\.html$ /lien-famille-corps-medical-nantes/ [R=301,L]
RewriteRule ^dossiers-apa-pch-nantes\.html$ /dossiers-apa-pch-nantes/ [R=301,L]

# Pages Quartiers
RewriteRule ^quartier-centre-ville\.html$ /quartier-centre-ville/ [R=301,L]
RewriteRule ^quartier-ile-de-nantes\.html$ /quartier-ile-de-nantes/ [R=301,L]
RewriteRule ^quartier-bellevue-chantenay\.html$ /quartier-bellevue-chantenay/ [R=301,L]
RewriteRule ^quartier-bellevue\.html$ /quartier-bellevue/ [R=301,L]
RewriteRule ^quartier-chantenay\.html$ /quartier-chantenay/ [R=301,L]
RewriteRule ^quartier-dervallieres-zola\.html$ /quartier-dervallieres-zola/ [R=301,L]
RewriteRule ^quartier-hauts-paves-saint-felix\.html$ /quartier-hauts-paves-saint-felix/ [R=301,L]
RewriteRule ^quartier-malakoff-saint-donatien\.html$ /quartier-malakoff-saint-donatien/ [R=301,L]
RewriteRule ^quartier-breil-barbiere\.html$ /quartier-breil-barbiere/ [R=301,L]
RewriteRule ^quartier-nantes-nord\.html$ /quartier-nantes-nord/ [R=301,L]
RewriteRule ^quartier-nantes-sud\.html$ /quartier-nantes-sud/ [R=301,L]

# Styleguide (rediriger vers l'accueil — ne pas exposer en prod)
RewriteRule ^styleguide\.html$ / [R=301,L]

# ─────────────────────────────────────────────────────────────────────────────
# WordPress standard rewrites (ne pas modifier)
# ─────────────────────────────────────────────────────────────────────────────
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]

</IfModule>

# ─────────────────────────────────────────────────────────────────────────────
# Headers de sécurité
# ─────────────────────────────────────────────────────────────────────────────
<IfModule mod_headers.c>
  Header set X-Content-Type-Options "nosniff"
  Header set X-Frame-Options "SAMEORIGIN"
  Header set X-XSS-Protection "1; mode=block"
  Header set Referrer-Policy "strict-origin-when-cross-origin"
  # Cache statique 1 an (images, fonts, CSS, JS)
  <FilesMatch "\.(jpg|jpeg|png|gif|webp|svg|woff2|css|js)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>
</IfModule>

# ─────────────────────────────────────────────────────────────────────────────
# Compression Gzip
# ─────────────────────────────────────────────────────────────────────────────
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/css application/javascript application/json text/xml
</IfModule>
